Date : 2023-10-18 15:55:14
Directory : c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib
Total : 29 files,  5370 codes, 121 comments, 438 blanks, all 5929 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         29 |      5,370 |        121 |        438 |      5,929 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         29 |      5,370 |        121 |        438 |      5,929 |
| . (Files)                                                                                          |          2 |        134 |         12 |         14 |        160 |
| Dev                                                                                                |          1 |         39 |          0 |          5 |         44 |
| Functions                                                                                          |          2 |        128 |          3 |         29 |        160 |
| Login_Register                                                                                     |          3 |        327 |          3 |         42 |        372 |
| Models                                                                                             |          5 |        316 |         13 |         48 |        377 |
| Services                                                                                           |          7 |        493 |          6 |         79 |        578 |
| Views                                                                                              |          9 |      3,933 |         84 |        221 |      4,238 |
| Views (Files)                                                                                      |          5 |      2,192 |         69 |        124 |      2,385 |
| Views\Breeding Scheme                                                                              |          4 |      1,741 |         15 |         97 |      1,853 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Dev\dev_page.dart                                   | Dart     |         39 |          0 |          5 |         44 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Functions\nav.dart                                  | Dart     |         15 |          0 |          4 |         19 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Functions\utils.dart                                | Dart     |        113 |          3 |         25 |        141 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Login_Register\auth_state.dart                      | Dart     |         19 |          0 |          3 |         22 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Login_Register\authenticate.dart                    | Dart     |        214 |          3 |         24 |        241 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Login_Register\verifyemail.dart                     | Dart     |         94 |          0 |         15 |        109 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Models\breeding_scheme_model.dart                   | Dart     |         58 |          0 |          6 |         64 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Models\genes.dart                                   | Dart     |         57 |          0 |         13 |         70 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Models\pup_model.dart                               | Dart     |         54 |          0 |          5 |         59 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Models\rat.dart                                     | Dart     |        132 |         13 |         21 |        166 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Models\user.dart                                    | Dart     |         15 |          0 |          3 |         18 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\breeding_scheme_provider.dart              | Dart     |         54 |          0 |          9 |         63 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\card_controller.dart                       | Dart     |         20 |          0 |          6 |         26 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\constants.dart                             | Dart     |         62 |          1 |         10 |         73 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\controller_provider.dart                   | Dart     |          9 |          0 |          4 |         13 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\custom_widgets.dart                        | Dart     |        305 |          5 |         38 |        348 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\filter_provider.dart                       | Dart     |         30 |          0 |          7 |         37 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Services\rats_provider.dart                         | Dart     |         13 |          0 |          5 |         18 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\Breeding Scheme\add_pup.dart                  | Dart     |        434 |          3 |         27 |        464 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\Breeding Scheme\breeding_scheme.dart          | Dart     |        352 |          1 |         25 |        378 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\Breeding Scheme\breeding_sheme_info_page.dart | Dart     |        656 |         11 |         36 |        703 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\Breeding Scheme\pups.dart                     | Dart     |        299 |          0 |          9 |        308 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\add_rat.dart                                  | Dart     |        509 |         33 |         29 |        571 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\home_page.dart                                | Dart     |      1,280 |         33 |         57 |      1,370 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\profile_page.dart                             | Dart     |         42 |          0 |          5 |         47 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\rat_info.dart                                 | Dart     |        231 |          3 |         20 |        254 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\Views\settings_page.dart                            | Dart     |        130 |          0 |         13 |        143 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\firebase_options.dart                               | Dart     |         66 |         12 |          6 |         84 |
| c:\Flutter\Apps\GitHub\pocket-puppy-ratery\lib\main.dart                                           | Dart     |         68 |          0 |          8 |         76 |
| Total                                                                                              |          |      5,370 |        121 |        438 |      5,929 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+